<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            background-color: black;
            background-image: url(sven-mieke-MsCgmHuirDo-unsplash.jpg);
            background-size: 1400px 200px;
            background-position: top;
            background-repeat: no-repeat;
        }


        .bottom h1 {
            margin-left: 25px;
            color: aliceblue;
            font-size: 80px;
            font-family: 'Baloo Bhai', cursive;
            text-align: center;

        }

        .text {
            display: inline-block;
            float: left;
            /* border: 2px solid grey */
            ;
            width: 500px;
            height: 650px;
            font-size: 20px;
            margin-left: 40px;
        }

        .text p {
            color: gainsboro;
            font-family: 'Baloo Bhai', cursive;
        }
        
        .mapouter{
            float: left;
            margin-left: 250px;
        }

    </style>



</head>

<body>
    <div class="bottom">
        <h1>About Us</h1>

        <div class="text">
            <p>Gold's Gym Has Been The Authority In Fitness Since 1965 Dating Back To The Original Gold's Gym In Venice, California. It Was The Place For Serious Fitness. Opened Long Before The Modern-Day Health Club Existed, The Original Gold's Gym Featured Homemade Equipment And A Dedication To Getting Results. It Was An Instant Hit. Gold's Gym Quickly Became Known As “The Mecca Of Bodybuilding.''</p>

            <p>We have no qualms in calling ourselves the best gym in Andheri West. Not only do you get assistance at
                every step and point, but you also get personalized and customized workout and dietary programs.</p>


            <p>From the reception team to floor trainers; they come with a sense of familiarity. At Waves, you are
                family!</p>
            <p>We also provide free valet parking, daily use lockers and shoe lockers.</p>
            <p>Popular group exercise classes- Zumba Fitness, Power Yoga, Ashtanga Yoga, Indoor Cycling and CrossFit
                Classes. Book your classes with our free one click App.</p>
            <p>That’s Gold's Gym for you!</p>
            <p>
                <strong>Our Operating Time</strong> <br>
                Monday to Saturday, 6.00 am to 11.00 pm. <br>
                Sunday 6:00 am to 10:00 pm.
            </p>
            <p>We’re not here to carry you to fitness, we’re here to motivate you to carry yourself to your fitness goals. </p>
        </div>


        <div class="mapouter">
            <h2 style="color: black; text-align:center">Our Location</h2>
            <div class="gmap_canvas"><iframe width="417" height="451" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=Gold's%20Gym%203rd%20Floor,%20TOWER-1,%20One%20World%20Center,%20A-2,%20Lower%20Parel,%20Mumbai,%20Maharashtra%20400013&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                    href="https://putlocker-is.org"></a><br>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 451px;
                        width: 417px;
                    }
                </style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 451px;
                        width: 417px;
                    }
                </style>
            </div>
        </div>

</body>

</html>