<!DOCTYPE html>
<html>

<head>
  <title>contact us </title>

  <style>
    body {
      background-image: url(bastien-plu-Nwbu3GA7khg-unsplash.jpg);

      background-size: 1300px 1050px;
      background-repeat: no-repeat;
      background-position: center;
    }

    .here p {
      font-size: 85px;
      color: white;
    }

    .here {
      margin-top: 400px;
    }

    .btm {
      font-size: small;
      background-color: white;
      background-color: black;
      margin-inline-end: auto;
      margin-block-end: auto;
    }

    .left { background-color: black;
      color: white;
      font-size: 75px;
      text-align: center;
      height: 200px;

    }

    .right {color: white;
      background-color: black;
      display: inline-block;
      float: left;
    }

    .mid {color: white;
      background-color: black;
      display: inline-block;
      float: auto;
      margin-left: 450px;
    }

    .third {color: white;background-color: black;
      float: right;
    }
  </style>
</head>

<body>
  <div class="here">
    <p style="text-align: center;"> Get in Touch</p>
  </div>
  <div class="btm">
    <div class="left">Contact Us </div>
    <div class="right">
      <h1>Address</h1>
      <P>3rd Floor, TOWER-1, One World Center, A-2, Lower Parel,
      </P>
      <p> Mumbai, Maharashtra 400013,</p>
    </div>
    <div class="mid">
      <h1>Mail us</h1>
      <p>Wecare@goldsgym.in
      </p>goldsgym@gmail.com
      <p>
      <div class=""></div>
      </p>
    </div>
    <div class="third">
      <h1>Mob. no.</h1>
      <p>02224314016
        
      </p>+91 8976834831
    </div>
  </div>


  </div>

</body>

</html>